@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root {
    --font-heading: crimson;
    --para-font: #777777;
    --black: #222222;
    --bg: rgba(237, 28, 70);
    --white: #fff;
}
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    background-color: antiquewhite;
}
.header {
    width: 100%;
    height: 100vh;
    background: url(./images/mainpic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.logo img{
    height: 5rem;
    width: auto;
    transition: opacity 0.3s ease;
}
.logo img:hover{
    opacity: 0.8;
}

section {
    padding: 8rem 7%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

nav .links a {
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}
nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s;
}
nav .links a:hover::after {
    width: 100%;
}
nav #menu-btn,
nav #close {
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}
.header .content {
    padding: 150px 7%;
    color: var(--white);
}
.header .content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
}
.header .content h1 {
    font-size: 5rem;
    letter-spacing: 2px;
}
.btn {
    padding: 1.3rem 5rem;
    margin: 3rem 0;
    cursor: pointer;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
    border: 0.3rem solid var(--font-heading);
    border-radius: 7px;
    background: none;
    transition: all linear 0.5s;
}
.btn:hover {
    background: var(--bg);
    color: var(--white);
    transform: translate(0px, -3px);
}
.nav-change {
    background: rgba(0, 0, 0, 0.9);
}
/* about*/
.about .container {
    display: flex;
    justify-content: space-between;
}
.about .container .image {
    flex-basis: 50%;
    background: url(./images/coffee1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
}
.about .container .about-content {
    flex-basis: 40%;
}
.about .container .about-content h1 {
    font-size: 4rem;
    color: var(--font-heading);
    padding: 1rem 0;
}
.about .container .about-content h3 {
    color: var(--black);
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
}
.about .container .about-content p {
    font-size: 2rem;
    font-weight: 300;
    color: var(--black);
    line-height: 1.5;
}
/*    about1*/
.about1 .container1 {
    display: flex;
    justify-content: space-between;
}
.about1 .container1 .image1 {
    flex-basis: 50%;
    background: url(./images/coffee.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
}
.about1 .container1 .about-content1 {
    flex-basis: 40%;
}
.about1 .container1 .about-content1 ul{
  font-size: 2rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 10rem;
}
.about1 .container1 .about-content1{
margin-right: 8rem;
}









/* Menu section start */

.heading {
    color:red;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 2rem;
    
  }
  .menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }
  
  .menu .box-container .box {
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
    border: 5px solid gray;
    border-radius: 10px;
  }
  
  .menu .box-container .box img {
    height: 150px;
  }
  
  .menu .box-container .box h3 {
    color: red;
    font-size: 20px;
    padding: 10px 0;
  }
  .menu .box-container .box:hover {
    background: gray;
  }
  .more {
    margin-top: 30px;
    display: flex;
        justify-content: center;
}

.morebtn {
padding: 1.3rem 5rem;
margin: 3rem 0;
cursor: pointer;
color: var(--white);
font-size: 1.4rem;
font-weight: 500;
border: 0.3rem solid var(--font-heading);
border-radius: 7px;
background: none;
transition: all linear 0.5s;
}
.morebtn:hover {
background: var(--bg);
color: var(--white);
transform: translate(0px, -3px);
}





/* faculty section start */
.heading {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 130px;
  }
  

  .heading img {
    height: 40px;
  }
  
  .heading h3 {
    font-size: 40px;
    color: black;
    font-family: cursive;
  }
  
  .facility .box-container {
    display: grid;
    color: black;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    align-items: flex-start;
  }
  
  .facility .box-container .box {
    text-align: center;
  }
  
  .facility .box-container .box img {
    height: 100px;
  }
  
  .facility .box-container .box h3 {
    font-size: 20px;
    color: black;
    margin: 10px 0;
  }
  
  .facility .box-container .box p {
    line-height: 24px;
    font-size: 18px;
    color: black;
  }
  
   /* facility end */






/* reviews section start */
.review {
    margin-top: 60px;
    height: auto;
  }

  .review .heading{
    font-size: 60px;
    color: black;
    text-align: center;
  }
  
  .review .box-container {
    margin-top: 30px;
    display: grid;
    /* overflow-y: auto; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }
  
  .review .box-container .box {
    border: 10px solid gray;
    text-align: center;
    padding: 30px 20px;
  }
  
  .review .box-container .box p {
    font-size: 16px;
    line-height: 18px;
    color: black;
    padding: 20px 0;
  }
  
  .review .box-container .box .user {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .review .box-container .box h3 {
    padding: 10px 0;
    font-size: 20px;
    color: black;
  }
  
  .review .box-container .box .stars i {
    font-size: 15px;
    color: black;
  }
/* review section ends */








  /* congratulations */
  .congrats{
    display: grid;
    color: black;
    text-align: center;
    line-height: 10px;
    height: 100vh;
 }
  
.congrats {
    text-align: center;
  }
  
  .congrats h1 {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  
  .congrats h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .congrats p {
    font-size: 18px;
    line-height: 1.5;
  }

  /* congradulations ends */










@media only screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }
    nav {
        padding: 3rem 3rem;
    }
    .content {
        text-align: center;
    }
}
@media only screen and (max-width: 768px) {
    nav #menu-btn {
        display: inline-block;
    }
    nav .links {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #eee;
        transition: 0.5s;
        background: black;
    }
    nav .links a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--white);
        text-align: center;
    }
    .about .container {
        flex-direction: column;
    }
    .about .container .about-content {
        text-align: center;
        margin-bottom: -10rem;
    }
    .about1 .container1 {
        flex-direction: column;
        margin-bottom: -10rem;
    }
    .about1 .container1 .image1 {
        margin-bottom: -5rem;
    }
    .about1 .container1 .about-content1 {
        margin-left: 50px;
        font-size: 2rem;
    }
    .facility{
      margin-top: -30rem;
    }
    .review{
      margin-top: -20rem;
    }
        .menu{
          margin-top: -1rem;
        }
}